Config { 

   -- appearance
     font =         "xft:Monospace:size=14,FontAwesome:size=14"
   , bgColor =      "black"
   , fgColor =      "grey"
   , position =     Top
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ %battery% | : %myvolume% | %bright% | %dynnetwork% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        [ Run DynNetwork     [ "--template" , ": <tx>kB/s <rx>kB/s"] 10

        -- cpu activity monitor
	--, Run Cpu ["-L", "3", "-H", "50"] 10
	
	-- StdinReader
	, Run StdinReader

        -- memory usage monitor
        , Run Memory         [ "--template" ,": <used> Gb", "-d", "1", "--", "--scale", "1024"] 10

        -- battery monitor
        , Run Battery        [ "--template" , ": <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#DAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator 
        , Run Date           ": %a, %b. %_d %Y (%H:%M)" "date" 10

        , Run Com "/bin/bash" ["-c", "~/.xmonad/volume"] "myvolume" 10

        , Run Brightness [ "-t", ": <percent>%", "--", "-D", "intel_backlight" ] 10

	-- Kernel
	-- , Run Com "uname" ["-s", "-r"] "" 36000
 
        ]
   }
